{
  "ConnectionStrings": {
    "TodoDb": "Server=localhost;Database=TodoDb;User Id=sa;Password=Your_password123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}